<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ORKUT</title>

	<style>

		.titulo { 
			background: mediumvioletred;
			height: 130px; 
			font-size: 35px;
			padding: : 50px;

		}

		p{ 

		text-align: justify; 
		text-indent: 50px; 	
		font-family:Times New Roman; 
		font-size: 13pt;
		
		}

		h1{
		font-size: 30px;
		text-align: center;
		font-family:Times New Roman;
		color: white;
		margin-left: 100 ;
		margin-right: 50 ;
		text-shadow: 5px 2px 20px white;
		}


		h2{	text-align: center; 
			text-decoration: underline;
			font-family: Times New Roman;
			color: darkblue;
			font-size: 16pt;
		}

		h3{ 
			text-align: center; 
			text-decoration: underline;
			font-family: Times New Roman;
			color: darkblue;
			font-size: 16pt;
		
		}

		h4{	
			text-align: center; 
			text-decoration: underline;
			font-family: Times New Roman;
			color: darkblue;
			font-size: 16pt;
		}


	</style>

		
</head>
<body>

		<div class = "titulo"> 
		<br>
		<h1> <b> O ORKUT ESTÁ DE VOLTA! E AINDA MELHOR! </b> </h1> 

		</div>

		<br>

	<center> 
	<img src="Imagem2.png", width="320", height="120"/>
	</center>


	<p style="text-align: justify; text-indent: 50px; font-family:Times New Roman; font-size: 15pt;"> O <b>Orkut</b> foi lançado há exatos 15 anos, no dia 24 de janeiro de 2004. O site de conexões se tornou febre entre os brasileiros da década de 2000 e fez os usuários de Internet entrarem de cabeça na onda das redes sociais. Agora, ele está de volta com novas atualizações e novas propostas que irão surpreender você que olha para o futuro mas sente saudade do passado. </p>

	<h2><b>Cadastro</b></h2>

	<p>
		Os perfis no Orkut são ligados às contas de outros serviços do Google, como o email e o Gmail. Caso já tenha um cadastro, basta entrar no Orkut e seguir os passos para agregar um perfil à conta. Se não tiver, você pode criar uma conta no Google e preencher os campos obrigatórios com nome, sobrenome, aniversário, sexo. 
	</p>

	<h3><b>Perfil</b></h3>

	<p>
		Configurar sua página no Orkut é a melhor parte. Você pode clicar em Configurações, item no canto superior, direito. Clicando em Temas, você tem a possibilidade de alterar a cor do fundo de sua página ou escolher uma das ilustrações disponíveis. Álbuns de fotos e uma lista de vídeos podem ser adicionados ao seu perfil e você escolhe se deseja que eles sejam visíveis para todos do Orkut ou só para seus amigos.
	</p>

	<h4> <b> Amigos </b> </h4>

	<p>
		Ao entrar na sua conta do Orkut, logo no centro, você encontra as atualizações dos seus amigos. O que eles escreveram, publicaram ou divulgaram aparece automaticamente nessa lista. Do lado esquerdo, você tem os caminhos para configurar o seu perfil, as suas fotos, checar os recados que deixam para você, ler os depoimentos, entrar em sua galeria de aplicativos etc. Do lado direito, você encontra suas listas de amigos e as comunidades das quais participa.</p>

		<center>
	<img src="Imagem1.jpg", width="400"/>
	</center>

		<h2><b>Comunidades</b></h2>

	<p>
		Para conhecer pessoas com interesses em comum aos seus, entre em uma comunidade que discute aquele tema. Você pode encontrá-la usando a "Busca". As comunidades das quais você participa aparecem na lateral direita da sua página inicial do Orkut. Cada uma tem um ou mais donos e moderadores (pessoas com o poder de gerenciar a comunidade) e algumas solicitam autorização dos donos para a participação.
	</p>

	<h3><b>Depoimentos e recados</b></h3>


	<p>
		Em português, scrap significa recorte e scrapbook, um livro para recados curtos. No Orkut, há os recados rápidos entre dois usuários. Você pode incrementar os seus mudando a cor do texto e adicionando imagens, vídeos do YouTube e mapas. Os depoimentos funcionam como homenagens entre amigos. Antes de se tornarem públicos, quem recebe as mensagens deve autorizá-las. Sempre que mudar de ideia sobre o que escreveu, você pode clicar no ícone da lata de lixo ("excluir") ao lado do depoimento ou do recado.
	</p>

	<h4> <b> Bate-papo </b> </h4>

	<p> 
		Agora, além de você poder conversar com seus contatos online por meio do "Gtalk", ferramenta de trocas instantâneas de mensagens do Google, vinculada também ao Gmail. Você também pode realizar uma chamada de vídeo ao utilizar a webcam do seu computador ou a própria câmera do celular. Dessa forma a interação fica muito mais rápida e o contato fica mais acessível, trazendo aquela pessoa que está longe pra bem perto de você.
	</p>

	<center>
	<img src="Imagem3.jpeg", width="500", height="300"/>
	</center>


<br>
<p style= "text-align: right; font-family:Times New Roman;font-size: 12pt;"> Desenvolvido por - Luísa Maira &copy;</p>

</body>
</html>